{
  "name": "employee-management-jason",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chetn11/Employee-management-jason.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chetn11/Employee-management-jason/issues"
  },
  "homepage": "https://github.com/Chetn11/Employee-management-jason#readme",
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  }
}
